apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: configuration-server
  labels:
    app: product-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
        - name: product-service-ms
          image: product-image:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8004
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
