{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "7219fccd-4e51-8a0a-8509-f86f5892e53e",
  "outputs": {
    "config_server_url": {
      "value": "http://\u003cMINIKUBE_IP\u003e:8888",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "config_server_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "configuration-server",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "configuration-server",
                "resource_version": "11339",
                "uid": "156b4a3f-96f2-4956-955b-b32563fd872f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
