{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 22,
  "lineage": "20f2dae3-afd8-0d69-143c-47f4dbdcf10e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4204129187487338135",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
