apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: configuration-server
data:
  application.properties: |
    ####################################################
    # Database
    ####################################################
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:postgresql://postgres:5432/swapitdb
    spring.datasource.username=postgres
    spring.datasource.password=KTgNaIxr4djhtASe

    ####################################################
    # Oauth2
    ####################################################
    spring.security.oauth2.client.registration.google.client-id=530532984709-j7daoihjh84gneke1544k05rkskgeo4n.apps.googleusercontent.com
    spring.security.oauth2.client.registration.google.client-secret=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

    ####################################################
    # Security
    ####################################################
    application.security.jwt.secretKey=60e63bfe3c917960425643624839cf47ea6bbc972c1855795601d56836cd0860
    application.security.jwt.expiration=86400000
    application.security.jwt.refreshToken.expiration=604800000
    application.encrypt.secret.key=eA/d08rM0bg1ZOpC2w8awkZa1HPG7RZLqo2UOhb+HvAS68YB5OAaja+S0sgPr+AxFMZomH0Enj1KluT0LT1wuaeZy7psbWdDzD/65aF2QME=

    ####################################################
    # Servers Port
    ####################################################
    apiGateway.server.port=8001
    user.server.port=8002
    chat.server.port=8003
    product.server.port=8004
    searchEngine.server.port=8005

    ####################################################
    # Logging
    ####################################################
    logging.level.org.springframework.security=DEBUG

    ####################################################
    # API GATEWAY URLS
    ####################################################
    # User microservice routes
    user.route=http://localhost:${user.server.port}/api/v1/swapIt/user
    user.login.route=${user.route}/auth/login
    user.oauth2login.route=${user.route}/auth/oauth2login
    user.register.route=${user.route}/auth/register
    user.forgottenPasswordReset.route=${user.route}/auth/forgottenPasswordReset
    user.auditUserAction.route=${user.route}/auditUserAction
    user.getUserActions.route=${user.route}/getUserActions
    user.passwordReset.route=${user.route}/passwordReset
    user.usernameReset.route=${user.route}/usernameReset
    user.emailReset.route=${user.route}/emailReset
    user.getUserDetails.route=${user.route}/getUserDetails
    user.getUserDetailsByUsername.route=${user.route}/getUserDetailsByUsername
    user.banUser.route=${user.route}/banUser
    user.getUserAccountStatus.route=${user.route}/getUserAccountStatus
    user.removeUserBan.route=${user.route}/removeUserBan
    user.manualRemoveUsersBan.route=${user.route}/manualRemoveUsersBan
    user.getSpecificUsersDetails.route=${user.route}/getSpecificUsersDetails
    user.updateBasicUserDetails.route=${user.route}/updateBasicUserDetails
    user.updateProtectedUserDetails.route=${user.route}/updateProtectedUserDetails
    user.manualSecurityCodesExpire.route=${user.route}/manualSecurityCodesExpire

    # Product microservice routes
    product.route=http://localhost:${product.server.port}/api/v1/swapIt/product
    product.createProduct.route=${product.route}/createProduct
    product.updateProduct.route=${product.route}/updateProduct
    product.deleteProduct.route=${product.route}/deleteProduct
    product.deleteProductAdmin.route=${product.route}/deleteProductAdmin
    product.getProductById.route=${product.route}/getProductById
    product.getProductsByUser.route=${product.route}/getProductsByUser
    product.changeProductLikeStatus.route=${product.route}/changeProductLikeStatus
    product.getProductsLikeStatus.route=${product.route}/getProductsLikeStatus
    product.getLikedProductsByUser.route=${product.route}/getLikedProductsByUser
    product.getRecommendedProducts.route=${product.route}/getRecommendedProducts

    # Chat microservice routes
    chat.route=http://localhost:${chat.server.port}/api/v1/swapIt/chat/
    chat.sendPrivateMessage.route=${chat.route}/sendPrivateMessage
    chat.getConversationsPreview.route=${chat.route}/getConversationsPreview
    chat.getConversation.route=${chat.route}/getConversation

    # Search Engine microservice routes
    searchEngine.route=http://localhost:${searchEngine.server.port}/api/v1/swapIt/searchEngine
    searchEngine.addNewProductCategory.route=${searchEngine.route}/addNewProductCategory
    searchEngine.getProductCategoryId.route=${searchEngine.route}/getProductCategoryId
    searchEngine.addProductInSearchDictionary.route=${searchEngine.route}/addProductInSearchDictionary
    searchEngine.updateProductInSearchDictionary.route=${searchEngine.route}/updateProductInSearchDictionary
    searchEngine.deleteProductFromSearchDictionary.route=${searchEngine.route}/deleteProductFromSearchDictionary
    searchEngine.searchProducts.route=${searchEngine.route}/searchProducts
    searchEngine.getCategoryTree.route=${searchEngine.route}/getCategoryTree
    searchEngine.searchProductsByCategory.route=${searchEngine.route}/searchProductsByCategory

    ####################################################
    # Cache
    ####################################################
    hazelcast.instance.name=hazelcast_instance
    spring.jpa.properties.hibernate.cache.use_second_level_cache=true
    spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
    spring.jpa.properties.hibernate.cache.hazelcast.instance_name=${hazelcast.instance.name}
    spring.jpa.properties.hibernate.show_sql=true

    ####################################################
    # Error Codes
    ####################################################
    # Security Exceptions
    exception.application.unauthorized_action.code=100
    exception.application.unauthorized_action.message=Unauthorized action
    exception.application.unauthorized_action.status=403

    # User Exceptions
    exception.application.username_already_exists.code=1100
    exception.application.username_already_exists.message=Username already in use
    exception.application.username_already_exists.status=400
    exception.application.email_already_exists.code=1101
    exception.application.email_already_exists.message=An account is already associated with this email
    exception.application.email_already_exists.status=400
    exception.application.user_not_found.code=1102
    exception.application.user_not_found.message=User not found
    exception.application.user_not_found.status=400
    exception.application.wrong_security_code.code=1103
    exception.application.wrong_security_code.message=Wrong security code
    exception.application.wrong_security_code.status=400
    exception.application.invalid_user_update_field.code=1104
    exception.application.invalid_user_update_field.message=Invalid user update field
    exception.application.invalid_user_update_field.status=400
    exception.application.wrong_username_or_password.code=1105
    exception.application.wrong_username_or_password.message=Wrong username or password
    exception.application.wrong_username_or_password.status=400
    exception.application.wrong_password.code=1106
    exception.application.wrong_password.message=Wrong password
    exception.application.wrong_password.status=400
    exception.application.user_banned.code=1107
    exception.application.user_banned.message=User banned
    exception.application.user_banned.status=400

    # Chat Exceptions
    exception.application.conversation_not_found.code=2100
    exception.application.conversation_not_found.message=Conversation not found
    exception.application.conversation_not_found.status=400

    # Product Exceptions
    exception.application.product_not_found.code=3100
    exception.application.product_not_found.message=Product not found
    exception.application.product_not_found.status=400

    # Search Engine Exceptions
    exception.application.parent_category_not_found.code=4100
    exception.application.parent_category_not_found.message=Parent category doesn't exist
    exception.application.parent_category_not_found.status=400
    exception.application.product_category_already_exists.code=4101
    exception.application.product_category_already_exists.message=Product category already exists
    exception.application.product_category_already_exists.status=400
    exception.application.product_category_not_found.code=4102
    exception.application.product_category_not_found.message=Product category not found
    exception.application.product_category_not_found.status=400
