apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: configuration-server
  labels:
    app: user-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service-ms
          image: user-image-test-1:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8002
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
